Alias /phpmyadmin/ "C:\Users\PC\Desktop\sajt/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\PC\Desktop\sajt/apps/phpmyadmin/htdocs"

Include "C:\Users\PC\Desktop\sajt/apps/phpmyadmin/conf/httpd-app.conf"