Alias /wordpress/ "C:\Users\PC\Desktop\sajt/apps/wordpress/htdocs/"
Alias /wordpress "C:\Users\PC\Desktop\sajt/apps/wordpress/htdocs"

Include "C:\Users\PC\Desktop\sajt/apps/wordpress/conf/httpd-app.conf"