# Bitnami applications installed in a prefix URL
Include "C:/Users/PC/Desktop/sajt/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Users/PC/Desktop/sajt/apps/phpmyadmin/conf/httpd-prefix.conf"
                    